Mok_assignment2:
total 240
-rw-r--r-- 1 ugrad     0 Feb 19 20:00 empty.txt
-rw-r--r-- 1 ugrad    26 Feb 19 19:59 input.txt
-rw-r--r-- 1 ugrad   435 Feb 19 21:03 ItemType.cpp
-rw-r--r-- 1 ugrad   597 Feb 12 18:55 ItemType.h
-rw-r--r-- 1 ugrad 37928 Feb 20 12:38 ItemType.o
-rw-r--r-- 1 ugrad   123 Feb 12 18:17 ListNode.h
-rw-r--r-- 1 ugrad  2632 Feb 20 12:30 main.cpp
-rw-r--r-- 1 ugrad 48328 Feb 20 12:38 main.o
-rwxr-xr-x 1 ugrad 69251 Feb 20 12:38 main.out
-rw-r--r-- 1 ugrad   563 Feb 19 20:00 Makefile
-rw-r--r-- 1 ugrad   174 Feb 20 12:37 README.txt
-rw-r--r-- 1 ugrad     0 Feb 20 12:39 rec31155
-rw-r--r-- 1 ugrad  3584 Feb 19 21:48 SortedLinkedList.cpp
-rw-r--r-- 1 ugrad   989 Feb 19 21:36 SortedLinkedList.h
-rw-r--r-- 1 ugrad 47736 Feb 20 12:38 SortedLinkedList.o
/home/ugrads/mok/Mok_assignment2:/home/work/cs2720b
